# jemdoc: menu{menu}{recruiting.html}
= Recruiting

My research interests lie broadly in the intersection of machine learning, high-dimensional statistics, and optimization. I am interested in the theoretical and algorithmic aspects of modern data science problems, with an emphasis on the optimal interplay between statistical accuracy/efficiency and computational complexity. My recent research topics include data-driven decision-making (bandit, single-agent reinforcement learning, and multi-agent reinforcement learning), domain adaptation (transfer learning, multi-task learning), and diffusion generative models.

I currently have several openings for Ph.D.~students starting Fall 2024. I am looking for highly self-motivated students with strong mathematical backgrounds and interests in machine learning, statistics, and optimization. An exact alignment of interests in the aforementioned research topics is not required, as long as you are broadly interested in mathematical data science and theoretical machine learning. 

If you are interested in working with me, please email me with a CV and a transcript, apply to UMich IOE PhD program ([https://rackham.umich.edu/admissions/applying application link]), and mention my name in your application.

== About UMich IOE
The graduate program of UMich IOE ranks *\#2* in Industrial Engineering and Operations Research in the U.S. News \& World Report in 2023. 

Industrial and operations engineers analyze data to design better systems and processes that improve the lives of all people.

Our department is multidisciplinary, balancing theoretical and methodological research and applied research interests.