# jemdoc: menu{menu}{teaching.html}
= Teaching

== Princeton University
- [https://yuxinchen2020.github.io/ele520_math_data/index.html ELE 520: Mathematics of Data Science] by [https://yuxinchen2020.github.io Yuxin Chen], Fall 2020, Teaching Assistant 
- [https://yuxinchen2020.github.io/ele538_math_data/index.html ELE 538: Mathematics of High-Dimensional Data] by [https://yuxinchen2020.github.io Yuxin Chen], Fall 2018, Teaching Assistant 

== University of Michigan

- IOE 366: Introduction to Engineering Data Analytics, Winter 2026, Instructor
- IOE 691: Mathematics of Data Science, Fall 2025, Instructor
- IOE 516: Stochastic Processes II, Winter 2025, Instructor
- IOE 366: Introduction to Engineering Data Analytics, Fall 2024, Instructor
- IOE 366: Introduction to Engineering Data Analytics, Winter 2024, Instructor





